ETHYLENE_Soot5:
&HEADER TITLE="ETHYLENE_Soot5" CHID="ETHYLENE_Soot5" /

&BAND OMMIN = 50.0
      OMMAX = 10000.0 /
&WALL TWALL = 500.0 /

&PATH_SEGMENT ! DEFINE A HOMOGENEOUS SEGMENT
    T        = 300.0  ! TEMPERATURE IN KELVIN
    LENGTH   = 0.3175 ! LENGTH OF THE SEGMENT IN METERS
    PRESSURE = 1.0    ! PRESSURE IN ATM
    XC2H4    = 0.01   ! MOLE FRACTION OF ETHYLENE
    XCO2     = 0.0033 ! MOLE FRACTION OF CO2
    XH2O     = 0.01   ! MOLE FRACTION OF H2O
    XO2      = 0.21   ! MOLE FRACTION OF O2
    XN2      = 0.7667 ! MOLE FRACTION OF N2
    FV       = 1.0E-5/! SOOT VOLUME FRACTION
#--------------------------------------------------------------------------------
