#--------------------------------------------------------------------------------
# GENERIC RADCAL INPUT FILE
# CREATED AUTOMATICALLY
# LIST OF SPECIES CURRENTLY AVAILABLE:
#--------------------------------------------------------------------------------
# <SPECIES NAME>    ! <PHASE> <COMMENTS>
# CO2   ! (GAS) CARBON DIOXIDE
# H2O   ! (GAS) WATER
# CO    ! (GAS) CARBON MONOXIDE
# CH4   ! (GAS) METHANE
# C2H4  ! (GAS) ETHYLENE
# C2H6  ! (GAS) ETHANE
# C3H6  ! (GAS) PROPYLENE
# C3H8  ! (GAS) PROPANE
# C7H8  ! (GAS) TOLUENE
# C7H16 ! (GAS) N-HEPTANE
# CH3OH ! (GAS) METHANOL
# MMA   ! (GAS) MMA, C5H8O2
# CH4_OLD   ! (GAS) FORMER METHANE DATA
# N2    ! (GAS) NITROGEN DOES NOT PARTICIPATE TO THE RADIATIVE TRANSFER BUT IS NEEDED FOR COLLISION BROADENING
# O2    ! (GAS) OXYGEN DOES NOT PARTICIPATE TO THE RADIATIVE TRANSFER BUT IS NEEDED FOR COLLISION BROADENING
# FV    ! (SOLID) SOOT. DEFINED BY ITS SOOT VOLUME FRACTION, FV
#--------------------------------------------------------------------------------
#
# HOW TO USE:
#   1) DISCRETIZE THE LINE OF SIGHT INTO ISOTHERMAL, HOMOGENEOUS SEGMENTS
#   2) DEFINE EACH SEGMENT TEMPERATURE (VARIABLE "T", IN KELVIN) AND LENGTH (VARIABLE "LENGTH", IN METERS)
#   3) ENTER THE PRESSURE OF EACH SEGMENT (VARIABLE "PRESSURE", IN ATMOSPHERE)
#   4) ENTER THE COMPOSITION OF THE MIXTURE, IN MOLE FRACTION FOR GAS PHASE SPECIES (VARIABLE "X<NAME OF SPECIES>")
#       IMPORTANT: MAKE SURE THE SUM OF SPECIES MOLE FRACTION IS EQUAL TO 1
#   5) DEFINE BOUNDS OF THE SPECTRUM OMMIN/OMMAX IN WAVENUMBER (1/CM)
#       6) DO NOT FORGET TO ENTER THE TEMPERATURE OF THE SURROUNDING, WHICH IS
#       REPRESENTED BY A WALL AT AN INFINITE DISTANCE AT ITS BLACKBODY TEMPERATURE
#       (VARIABLE "TWALL" IN KELVIN)
#--------------------------------------------------------------------------------
Methane_Soot6:
&HEADER TITLE="Methane_Soot6" CHID="Methane_Soot6" /

&BAND OMMIN = 50.0
      OMMAX = 10000.0 /
&WALL TWALL = 300.0 /

&PATH_SEGMENT ! DEFINE A HOMOGENEOUS SEGMENT
    T        = 1000.0  ! TEMPERATURE IN KELVIN
    LENGTH   = 1 ! LENGTH OF THE SEGMENT IN METERS
    PRESSURE = 1.0    ! PRESSURE IN ATM
    XCH4    = 0.0133   ! MOLE FRACTION OF ETHYLENE
    XCO2     = 0.07 ! MOLE FRACTION OF CO2
    XH2O     = 0.14   ! MOLE FRACTION OF H2O
    XO2      = 0.01   ! MOLE FRACTION OF O2
    XN2      = 0.7667 ! MOLE FRACTION OF N2
    FV       = 1.0E-6/! SOOT VOLUME FRACTION
#--------------------------------------------------------------------------------
