\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{hadi.bordbar@aalto.fi}{Hadi Bordbar}
\citation{ChangeCharalampopoulos1990}
\Newlabel{mycorrespondingauthor}{1}
\citation{modest2013radiative}
\citation{Dalzell1969_soot}
\citation{cassol2014application,YAGI1961288}
\citation{ChangeCharalampopoulos1990}
\citation{modest2013radiative,ChangeCharalampopoulos1990}
\Newlabel{aalto}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Description of Models}{1}{section.1}\protected@file@percent }
\newlabel{Cap:Introduction}{{1}{1}{Theory and Description of Models}{section.1}{}}
\newlabel{Cap:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{Eq: Contant_C_Kappa}{{1}{1}{Theory and Description of Models}{equation.1.1}{}}
\newlabel{Eq: Contant_C_Kappa@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{Eq:n_lambda}{{2}{1}{Theory and Description of Models}{equation.1.2}{}}
\newlabel{Eq:n_lambda@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{Eq:k_lambda}{{3}{1}{Theory and Description of Models}{equation.1.3}{}}
\newlabel{Eq:k_lambda@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{Eq:C_Omega}{{4}{1}{Theory and Description of Models}{equation.1.4}{}}
\newlabel{Eq:C_Omega@cref}{{[equation][4][]4}{[1][1][]1}}
\citation{ChangeCharalampopoulos1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How Planck mean \({\bar c_p}\) changes with temperature\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: PlanckWeightedC}{{1}{2}{How Planck mean \({\bar c_p}\) changes with temperature\relax }{figure.caption.1}{}}
\newlabel{Fig: PlanckWeightedC@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Case 1: Cold Ethylene Layer}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Planck mean \({\bar c_{p,\omega }}\) changes with temperature\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Fig: PlanckWeightedCEta}{{2}{3}{How Planck mean \({\bar c_{p,\omega }}\) changes with temperature\relax }{figure.caption.2}{}}
\newlabel{Fig: PlanckWeightedCEta@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test case 1, \({f_v=10^{-8}}\)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:e_s8}{{3}{4}{Test case 1, \({f_v=10^{-8}}\)\relax }{figure.caption.3}{}}
\newlabel{fig:e_s8@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test case 1, \({f_v=10^{-7}}\)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:e_s7}{{4}{5}{Test case 1, \({f_v=10^{-7}}\)\relax }{figure.caption.4}{}}
\newlabel{fig:e_s7@cref}{{[figure][4][]4}{[1][2][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test case 1, \({f_v=10^{-4}}\)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:e_s4}{{5}{6}{Test case 1, \({f_v=10^{-4}}\)\relax }{figure.caption.5}{}}
\newlabel{fig:e_s4@cref}{{[figure][5][]5}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test case 1, \({f_v=10^{-6}}\)\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:e_s6}{{6}{8}{Test case 1, \({f_v=10^{-6}}\)\relax }{figure.caption.6}{}}
\newlabel{fig:e_s6@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test case 1, \({f_v=10^{-5}}\)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:e_s5}{{7}{9}{Test case 1, \({f_v=10^{-5}}\)\relax }{figure.caption.7}{}}
\newlabel{fig:e_s5@cref}{{[figure][7][]7}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Case 2: Hot Methane Layer}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test case 2, \({f_v=10^{-8}}\)\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:m_s8}{{8}{11}{Test case 2, \({f_v=10^{-8}}\)\relax }{figure.caption.8}{}}
\newlabel{fig:m_s8@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test case 2, \({f_v=10^{-7}}\)\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:m_s7}{{9}{12}{Test case 2, \({f_v=10^{-7}}\)\relax }{figure.caption.9}{}}
\newlabel{fig:m_s7@cref}{{[figure][9][]9}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test case 2, \({f_v=10^{-4}}\)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:m_s4}{{10}{14}{Test case 2, \({f_v=10^{-4}}\)\relax }{figure.caption.10}{}}
\newlabel{fig:m_s4@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test case 2, \({f_v=10^{-6}}\)\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:m_s6}{{11}{16}{Test case 2, \({f_v=10^{-6}}\)\relax }{figure.caption.11}{}}
\newlabel{fig:m_s6@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test case 2, \({f_v=10^{-5}}\)\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:m_s5}{{12}{17}{Test case 2, \({f_v=10^{-5}}\)\relax }{figure.caption.12}{}}
\newlabel{fig:m_s5@cref}{{[figure][12][]12}{[1][15][]17}}
\citation{ChangeCharalampopoulos1990}
\bibdata{mybibfile}
\bibcite{ChangeCharalampopoulos1990}{{1}{}{{}}{{}}}
\bibcite{modest2013radiative}{{2}{}{{}}{{}}}
\bibcite{Dalzell1969_soot}{{3}{}{{}}{{}}}
\bibcite{cassol2014application}{{4}{}{{}}{{}}}
\bibcite{YAGI1961288}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{18}{section.3}\protected@file@percent }
